<?php

use Database\Migration;
use Illuminate\Database\Capsule\Manager as Capsule;
use Illuminate\Database\Schema\Blueprint;

class CreateUsersTable extends Migration
{
    public function up()
    {
        Capsule::schema()->create('users', function (Blueprint $table) {
           $table->primary('id');
           $table->string('name');
           $table->string('email')
               ->unique();
           $table->string('password');
        });
    }

    public function down()
    {
        Capsule::schema()->dropIfExists('users');
    }
}